<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.aerogear</groupId>
    <artifactId>netty-subsystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>AeroGear SimplePush Subsystem</name>

    <packaging>jar</packaging>
    
    <properties>
        <version.jboss.as>7.1.1.Final</version.jboss.as>
        <version.junit>4.11</version.junit>
        <version.simplepush.server>1.0.0-SNAPSHOT</version.simplepush.server>
        <module.name>org.jboss.aerogear.netty</module.name>
    </properties>
    

    <build>
      <!-- Maven will append the version to the finalName (which is the name 
         given to the generated war, and hence the context root) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                          <name>jboss.home</name>
                          <value>${jboss.home}</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}/deps</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                  </execution>
            </executions>
          </plugin>
          <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file" />
                               <echo message="${module.name}" file="${temp.file}" />
                               <replace file="${temp.file}" token="." value="/" />
                               <loadfile srcfile="${temp.file}" property="module.path" />
                               <delete file="${temp.file}" />
                               
                               <delete dir="target/module" />
                               <property name="module.dir" value="target/module/${module.path}/main" />
                               
                               <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml" />
                               <copy file="target/${project.artifactId}.jar" todir="${module.dir}" />
                               <copy file="target/deps/aerogear-simplepush-server-1.0.0-SNAPSHOT.jar" tofile="${module.dir}/aerogear-simplepush-server.jar" />
                               <copy file="target/deps/netty-all-4.0.0.CR2-SNAPSHOT.jar" tofile="${module.dir}/netty-all.jar" />
                               <copy file="target/deps/slf4j-api-1.7.5.jar" tofile="${module.dir}/slf4j-api.jar" />
                               <copy file="target/deps/slf4j-simple-1.7.5.jar" tofile="${module.dir}/slf4j-simple.jar" />
                               <copy file="target/deps/jackson-core-asl-1.9.2.jar" tofile="${module.dir}/jackson-core-asl.jar" />
                               <copy file="target/deps/jackson-mapper-asl-1.9.2.jar" tofile="${module.dir}/jackson-mapper-asl.jar" />
                               
                               <echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-controller</artifactId>
              <version>${version.jboss.as}</version>
          </dependency>
          <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-server</artifactId>
              <version>${version.jboss.as}</version>
          </dependency>
          <dependency>
              <groupId>org.jboss.aerogear</groupId>
              <artifactId>aerogear-simplepush-server</artifactId>
              <version>${version.simplepush.server}</version>
          </dependency>
          <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-subsystem-test</artifactId>
              <version>${version.jboss.as}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <scope>test</scope>
              <version>${version.junit}</version>
          </dependency>       
          <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-simplepush-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-subsystem-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
    </dependencies>
</project>
