# $WILDFLY_HOME/bin/jboss-cli.sh --file=/path/to/this/file.
connect
batch

## Add Netty subsystem
/extension=org.jboss.aerogear.netty:add

## Add a Netty Service
/socket-binding-group=standard-sockets/socket-binding=myService:add(port=7777)
/:composite(steps=[{"operation" => "add", "address" => [("subsystem" => "netty")]}, {"operation" => "add", "address" => [("subsystem" => "netty"), ("server" => "myService")], "socket-binding" => "myService", "factory-class" => "org.xyz.MyServiceBootstrapFactory"}]

run-batch
#:reload
