# $WILDFLY_HOME/bin/jboss-cli.sh --file=/path/to/this/file.
connect
batch
/extension=org.jboss.aerogear.netty:add
/socket-binding-group=standard-sockets/socket-binding=simplepush:add(port=7777)

 /:composite(steps=[{"operation" => "add", "address" => [("subsystem" => "netty")]}, {"operation" => "add", "address" => [("subsystem" => "netty"), ("server" => "simplepush")], "socket-binding" => "simplepush", "factoryClass" => "org.jboss.aerogear.simplepush.netty.SimplePushBootstrapFactory"}]

/subsystem=netty/netty:add(name="SimplePush", socket-binding="simplepush", factoryClass="org.jboss.aerogear.simplepush.netty.SimplePushBootstrapFactory")
#/:composite(steps=[{"operation" => "add","address" => [("subsystem" => "netty")]}, {"operation" => "add", "address" => [("subsystem" => "netty/netty")]},  "name" => "jmx-connector-server", "registry-binding" => "jmx-connector-registry"}, {"operation" => "add", "address" => [("socket-binding-group" => "standard-sockets"), ("socket-binding" => "jmx-connector-registry")], "port" => 1090, "interface" => "management"}, {"operation" => "add", "address" => [("socket-binding-group" => "standard-sockets"), ("socket-binding" => "jmx-connector-server")], "port" => 1091, "interface" => "management"}])

run-batch
#:reload
